{
  "name": "client",
  "version": "0.1.0",
  "description": "Hamlet Electron alpha client",
  "license": "MIT",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "npm run build:renderer && npm run electron:build",
    "build:renderer": "vite build",
    "serve": "vite preview",
    "electron:build": "node scripts/build-electron.mjs",
    "electron:dev": "node scripts/electron-dev.mjs",
    "electron:typecheck": "tsc -p tsconfig.electron.json --noEmit",
    "package:unpacked": "npm run build && node scripts/package-unpacked.mjs",
    "package:launch": "npm run package:unpacked && node scripts/launch-unpacked.mjs",
    "package:smoke": "npm run package:unpacked && playwright test -c playwright.package.config.ts",
    "package:full": "node scripts/package-full-deferred.mjs package:full",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "typecheck": "tsc --noEmit && npm run electron:typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run test:e2e:renderer && npm run test:e2e:electron",
    "test:e2e:renderer": "playwright test -c playwright.config.ts",
    "test:e2e:voice:browser": "node scripts/test-browser-voice.mjs",
    "test:e2e:electron": "npm run build && playwright test -c playwright.electron.config.ts",
    "size": "npm run build && size-limit"
  },
  "dependencies": {
    "@solidjs/router": "0.16.1",
    "cropperjs": "^2.1.1",
    "jdenticon": "^3.3.0",
    "livekit-client": "^2.18.3",
    "lucide-solid": "^1.8.0",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.0",
    "@playwright/test": "^1.59.1",
    "@size-limit/file": "^12.1.0",
    "@solidjs/testing-library": "^0.8.10",
    "@tailwindcss/postcss": "^4.1.13",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.0.0",
    "axe-core": "^4.11.3",
    "electron": "^42.1.0",
    "esbuild": "^0.25.12",
    "happy-dom": "^20.9.0",
    "msw": "^2.13.4",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "oxlint-tsgolint": "^0.21.1",
    "postcss": "^8.4.49",
    "size-limit": "^12.1.0",
    "solid-devtools": "^0.34.3",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vite-plugin-solid": "^2.11.0",
    "vitest": "^4.1.4",
    "vitest-axe": "^0.1.0"
  },
  "productName": "Hamlet Electron Alpha"
}
